#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ help()
comment1.text=\r\n\ help\:\ Lists\ out\ all\ the\ instructions\ for\ this\ program\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment10.params=
comment10.target=void\ printFolders()
comment10.text=\ \ Display\ Folders\r\n\t\t\ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \#\ \#\ \#\ \#\ \#\ \#\r\n\t\t\ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ Folders\ \ \#\r\n\t\t\#\ \#\ \#\ \#\ \#\ \#\ \#-\#\ \#\ \#\ \#\ \#\ \#-\#\ \#\ \#\ \#\ \#\ \#\ \#\r\n\t\t\#\ \ Name\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ Size\:\ \ \#\r\n\t\t\#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ \ \ \ \ \ \ \#\r\n\t\t\#\ \ A\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 1\ \ \ \ \ \#\r\n\t\t\#\ \ folder(1)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 2\ \ \ \ \ \#\r\n\t\t\#\ \ folder(2)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 3\ \ \ \ \ \#\r\n\t\t\#\ \ folder(3)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 4\ \ \ \ \ \#\r\n\t\t\#\ \ folder(4)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 5\ \ \ \ \ \#\r\n\t\t\#\ \ folder(5)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 6\ \ \ \ \ \#\r\n\t\t\#\ \ folder(6)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 7\ \ \ \ \ \#\r\n\t\t\#\ \ folder(7)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 8\ \ \ \ \ \#\r\n\t\t\#\ \ folder(8)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ 9\ \ \ \ \ \#\r\n\t\t\#\ \ ABCDEFGHIJKLMNOPQRST(9)\ \ \#\ \ \ 100\ \ \ \#\r\n\t\t\#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ \ \ \ \ \ \ \#\r\n\t\t\#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \r\n
comment11.params=
comment11.target=void\ printFiles()
comment11.text=\ \ Display\ Files\r\n\t\t\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \#\ \#\ \#\ \#\ \#\r\n\t\t\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ Files\ \ \#\r\n\t\t\#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\r\n\t\t\#\ \ Name\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ Type\:\ \ \ \ \ \ \ \ \#\r\n\t\t\#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\r\n\t\t\#\ \ a.x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ X\ File\ \ \ \ \ \ \ \#\r\n\t\t\#\ \ a(1).txt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ TEXT\ File\ \ \ \ \#\r\n\t\t\#\ \ a(2).txt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ TEXT\ File\ \ \ \ \#\r\n\t\t\#\ \ a(3).txt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ TEXT\ File\ \ \ \ \#\r\n\t\t\#\ \ a(4).txt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ TEXT\ File\ \ \ \ \#\r\n\t\t\#\ \ a(5).exe\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ APPLICATION\ \ \#\r\n\t\t\#\ \ ABCDEFGHIJKLMNO(99).pqrst\ \ \#\ \ PQRST\ File\ \ \ \#\r\n\t\t\#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\r\n\t\t\#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \#\ \r\n
comment12.params=location
comment12.target=void\ printFiles(int)
comment12.text=\r\n\ printFiles\:\ Displays\ all\ the\ Files\ in\ a\ specific\ Folder\r\n\t\t\ \ @param\ int\ location\r\n\t\t\ \ @return\ void\r\n
comment13.params=
comment13.target=void\ commandSort()
comment13.text=\r\n\ commandSort\:\ Selects\ the\ sort\ the\ user\ wants\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment14.params=order
comment14.target=void\ systemSort(java.lang.String)
comment14.text=\r\n\ systemSort\:\ Sorts\ the\ entire\ File\ Manager\ System\ using\ merge\ sort\r\n\t\t\ \ @param\ String\ order\r\n\t\t\ \ @return\ void\r\n
comment15.params=order
comment15.target=void\ fileManagerSort(java.lang.String)
comment15.text=\r\n\ fileManagerSort\:\ Sorts\ the\ Folders\ in\ the\ File\ Manager\ using\ merge\ sort\r\n\t\t\ \ @param\ String\ order\r\n\t\t\ \ @return\ void\r\n
comment16.params=location\ order
comment16.target=void\ folderSort(int,\ java.lang.String)
comment16.text=\r\n\ folderSort\:\ Sorts\ the\ Folder\ at\ a\ given\ location\ using\ merge\ sort\r\n\t\t\ \ @param\ int\ location,\ String\ order\r\n\t\t\ \ @return\ void\r\n
comment17.params=folderKey\ order
comment17.target=void\ sorter(java.lang.String[],\ java.lang.String)
comment17.text=\r\n\ sorter\:\ Splits\ the\ arrays\ recursively\ and\ calls\ on\ the\ merger\ method\ to\ sort\ them\r\n\t\t\ \ @param\ String[]\ folderKey,\ String\ order\r\n\t\t\ \ @return\ void\r\n
comment18.params=left\ right\ folder
comment18.target=void\ mergerAsc(java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment18.text=\r\n\ mergerAsc\:\ Sorts\ the\ split\ arrays\ in\ ascending\ order\ and\ merges\ them\r\n\t\t\ \ @param\ String\ left[],\ String\ right[],\ String\ folder[]\r\n\t\t\ \ @return\ void\r\n
comment19.params=left\ right\ folder
comment19.target=void\ mergerDesc(java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment19.text=\r\n\ mergerDesc\:\ Sorts\ the\ split\ arrays\ in\ descending\ order\ and\ merges\ them\r\n\t\t\ \ @param\ String\ left[],\ String\ right[],\ String\ folder[]\r\n\t\t\ \ @return\ void\r\n
comment2.params=
comment2.target=void\ emptyFileManager()
comment2.text=\r\n\ emptyFileManager\:\ Empties\ the\ file\ Manager\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment20.params=left\ right\ folder
comment20.target=void\ mergerNull(java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment20.text=\r\n\ mergerNull\:\ Sorts\ the\ split\ arrays\ by\ choosing\ nulls\ over\ anything\ and\ merges\ them\r\n\t\t\ \ @param\ String\ left[],\ String\ right[],\ String\ folder[]\r\n\t\t\ \ @return\ void\r\n
comment21.params=millis
comment21.target=void\ sleep(long)
comment21.text=\r\n\ sleep\:\ Makes\ the\ console\ wait\ depending\ on\ the\ amount\ of\ milliseconds\ chosen\r\n\t\t\ \ @param\ long\ millis\r\n\t\t\ \ @return\ void\r\n
comment22.params=time\ sentence
comment22.target=void\ typedString(long,\ java.lang.String)
comment22.text=\r\n\ typedString\:\ Prints\ a\ string\ as\ if\ it\ was\ being\ typed\ out.\r\n\ Time\ for\ normal\ writing\ is\:\ 25\r\n\ Time\ for\ long\ writing\ is\:\ 50\r\n\t\t\ \ @param\ long\ time\ String\ sentence\r\n\t\t\ \ @return\ void\r\n
comment23.params=extension
comment23.target=java.lang.String\ typeSelector(java.lang.String)
comment23.text=\r\n\ typeSelector\:\ Selects\ the\ type\ for\ a\ File\ using\ switch\ statements,\ depending\ the\ name\ of\ the\ File's\ extension\r\n\t\t\ \ @param\ String\ extension\r\n\t\t\ \ @return\ String\r\n
comment24.params=entry\ answers\ caseSensitive
comment24.target=java.lang.String\ validEntryChecker(java.lang.String,\ java.lang.String[],\ boolean)
comment24.text=\r\n\ validEntryChecker\:\ Checks\ if\ the\ user's\ input\ is\ valid.\r\n\t\t\ \ @param\ String\ entry,\ String[]\ answers,\ boolean\ caseSensitive\r\n\t\t\ \ @return\ String\r\n
comment25.params=entry\ start\ end
comment25.target=java.lang.String\ nameChecker(java.lang.String,\ int,\ int)
comment25.text=\r\n\ nameChecker\:\ Checks\ if\ the\ user's\ input\ for\ a\ name\ is\ not\ empty\ or\ more\ than\ 10.\r\n\t\t\ \ @param\ String\ entry\r\n\t\t\ \ @return\ String\r\n
comment26.params=length\ text\ divider
comment26.target=java.lang.String\ spaceCalc(int,\ java.lang.String,\ int)
comment26.text=\r\n\ spaceCalc\:\ Calculates\ how\ much\ space\ needed\ to\ format\ the\ String\ into\ position\r\n\t\t\ \ @param\ int\ space,\ String\ length,\ int\ divider\r\n\t\t\ \ @return\ String\r\n
comment27.params=array
comment27.target=void\ nullsToNull(java.lang.String[])
comment27.text=\r\n\ nullsToNull\:\ All\ File\ Names/Extensions/Types\ or\ Folders\ names\ called\ "null"\ are\ made\ null\r\n\t\t\ \ @param\ String\ array[]\r\n\t\t\ \ @return\ void\r\n
comment3.params=folder\ size
comment3.target=void\ correctNames(java.lang.String[],\ int)
comment3.text=\r\n\ correctNames\:\ Makes\ sure\ there\ are\ no\ files\ with\ the\ same\ name\r\n\t\t\ \ @param\ String[]\ folder,\ int\ size\r\n\t\t\ \ @return\ void\r\n
comment4.params=
comment4.target=void\ createFolder()
comment4.text=\r\n\ createFolder\:\ Creates\ a\ Folder\ that\ can\ have\ File\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment5.params=
comment5.target=void\ createFile()
comment5.text=\r\n\ createFile\:\ Creates\ a\ File\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment6.params=
comment6.target=void\ deleteFolder()
comment6.text=\r\n\ deleteFolder\:\ Deletes\ a\ Folder\ in\ the\ File\ Manager\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment7.params=
comment7.target=void\ deleteFile()
comment7.text=\r\n\ deleteFile\:\ Deletes\ a\ File\ from\ a\ Folder\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment8.params=
comment8.target=void\ renameFolder()
comment8.text=\r\n\ renameFolder\:\ Renames\ a\ Folder\ in\ the\ File\ Manager\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
comment9.params=
comment9.target=void\ renameFile()
comment9.text=\r\n\ renameFile\:\ renames\ a\ File\ in\ a\ specific\ Folder\r\n\t\t\ \ @param\ void\r\n\t\t\ \ @return\ void\r\n
numComments=28
