{
	"folders":
	[
		{
			"path": "/C/Users/Godstime/Google Drive/Coding_Folder/Java/Decrypt"
		}
	],
	"settings":
        {
            "SublimeLinter":
            {
            	"Java":
                {
                    "working_directory": "/C/Users/Godstime/Google Drive/Coding_Folder/Java/Decrypt",

                    "lint_args":
                    [
                        "-sourcepath", "src",
                        "-classpath", "libs/log4j-1.2.9.jar:libs/commons-logging-1.1.jar",
                        "-Xlint", "-Xlint:-serial",
                        "{filename}"
                    ]
                }
            }
        }
}
